# jsonPlaceholder-RestAssured-Framework

./: README.md  package-lock.json  pom.xml  testng.xml
allure-results/: 005d71e2-1135-46e0-af61-628e4a5170df-container.json  01118d80-a2b1-4a2a-8981-83888ac7b436-result.json  0347cfce-db81-4b43-9229-267913b677ac-container.json  041ced1b-b846-4e4e-9a41-3e0910770a53-container.json  0490b4a0-6217-4912-9544-d9f73248bc53-result.json  074841a9-d696-4d65-80a2-187426cf3d48-container.json  07dfab65-212a-4347-95c1-3fb17dc4583e-result.json  0bc79201-904a-41b1-b56d-3958512eaba7-result.json  0c95252e-0068-4447-b0a4-448fca898975-result.json  0efc228d-3340-4443-8045-7ab2472c2bc8-result.json  0f7904fc-bb32-493b-a4f9-bf9b7fc0b8ad-result.json  10c82129-763f-46fd-b573-f47fe8f84393-result.json  127a0532-b33e-4b2a-aff0-5992e0cdd8f5-result.json  13487ec0-46d2-49e7-8f0c-bd951cbad3bb-result.json  1525ecfb-3396-4fbc-9248-a6a188caa540-result.json  15383a39-4fa9-414f-961e-3b7d28c8226d-container.json  153c158b-6475-42b7-9834-7dc1d1d82986-container.json  15bd333e-1487-4057-b40d-2cc3182432fd-container.json  16cea1a5-e272-4cf0-a945-acf44af14766-result.json  1713f253-9f5e-4df9-960f-de81645bce35-container.json  173f0577-9746-4e73-8436-26e07094053a-result.json  17b97456-d84c-439f-b535-b0236731da01-result.json  18183a60-5b6b-44d0-b1d5-067c2067a2e1-result.json  19515960-4bfa-45c4-84e6-1b139a497697-container.json  19808bce-a6ac-4241-a655-9fa4050fde1d-result.json  1a54582a-4bc0-4936-81af-c98f61c3afd4-container.json  1ab681d1-b278-4ca0-b194-94adbaef3c81-result.json  1c9ba0f3-d376-40ed-95d5-0efd57407d3d-result.json  1dd57a76-d0ba-412d-ba36-7a7f2788ed54-result.json  1e784e44-b0ac-404e-9a55-619c478b5a45-result.json  1eaac333-cebb-4ef8-ad18-b20ae2e59eff-result.json  1fd65d86-0514-41b4-a8bd-08ff7344e145-result.json  201ba5dd-0608-4990-bfb5-b2057547ec43-result.json  20584728-91b5-4e2d-b83a-7abd65264fda-result.json  231a36cb-f120-4feb-9a51-14d3cdd517f9-result.json  25833942-9aa9-4de4-9fb8-9f6d13711642-result.json  261782b0-3872-4735-a06e-0d3b24ce424a-container.json  2797afd7-b4c5-4dd2-a845-92fa684ebd37-result.json  2797f535-b462-464b-a561-3cb99dac23c2-result.json  281934b7-64fb-4553-a325-087823c95ec1-result.json  (+206 more)
src/main/java/org/example/: App.java
src/main/java/org/example/pojo/: Album.java  Comment.java  CommentList.java  Photo.java  PhotoList.java  Post.java  PostList.java  ToDo.java  ToDoList.java
(+11 files in other folders)
